                                                                                                                                                
 █████╗  ██████╗ ██████╗███████╗███████╗███████╗ ██████╗████████╗██╗                      
██╔══██╗██╔════╝██╔════╝██╔════╝██╔════╝██╔════╝██╔════╝╚══██╔══╝██║                      
███████║██║     ██║     █████╗  ███████╗███████╗██║        ██║   ██║                      
██╔══██║██║     ██║     ██╔══╝  ╚════██║╚════██║██║        ██║   ██║                      
██║  ██║╚██████╗╚██████╗███████╗███████║███████║╚██████╗   ██║   ███████╗                 
╚═╝  ╚═╝ ╚═════╝ ╚═════╝╚══════╝╚══════╝╚══════╝ ╚═════╝   ╚═╝   ╚══════╝                 
                                                                                          
.#....<.................@@.@@.@..@k.................................................................
..@@@p.@@@*...}{{{[...@@.@@.@@.@n...{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{.
....@@@..@@@z..'[`..@@.@@.@@.@@..:{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{.
.{!...@@@..@@@|...@@.M@.@@.@@..'[{{{{{{{{{{{{{{{{{{{{{{{{_!l~}{{{{{{{{}l`^~{{{{{{{{{{{{{{_!i_{+!!_{.
.{{{l..'@@@..@@@.*@(@.b@.@@...<~]}[[[}[[[}]~~-{{}+<<]{{-+....;]_+____]-,@ZI][_~~]{{[+~_}+....<....{.
.{{{{{"...@@@..@@@..@@.@@.................................@@{...........o.................@@...@@.}.
.{{{{{{{,..~@@@..@@@.@@...]`@@@1@..@@.@@0.@@l@].@@.@@..@@Q@@..@@@@@@@@..@@._@@@@@..@@@@@.@@@@W.@@.}.
.{{{{{{{[....@@@..@@@....-{..ct@@@..@@@"..JJ@@@.@@.@@..@@.@@^.@@.@@.Y@..@@..@/.@@.Z@@./@..@@...@@.}.
.{{{{{[...@@@@."@@M.@@p@...I.@@@|...@@f.".$@@j..,@@.@...@@f@..@@.k@.}@..@Y..@[.@@...@@@....@@@.@@.{.
.{{{[...-@@@..@@@.d@..@.@@.......:+<@@.'{l....`;......;...................^.......i....^[_.......`{.
.{{I..[@@@..@@@..`@^.@._@.@@......................-{{{{{{[[[{{}[[}{{[[[}}}[}}l..^{}[[}{{[[[{{}[[}{{.
."...@@@..@@@......Z@.~@.x@.@@X@@@@@@@@@@@@@@@@@@..:{{{{.....I....:...'-....^.@@.....^~.....i....+{.
...@@@..@@@...:{{{;..M@.Y@.b@.@1................;@....]{.@@@.;@@@@:;@@~+{@@@..@@..@@@@>.@@@^i@@@v<{.
.@@@b.@@@{..,{{{{{{{:..@@|W@.@@.@@Q@@@@@@@@@@@@@@@@@@..-.l<;.;.:..;.>.._..].`^I{...xJ;>.....i.:(.~{.
..........'}{{{{{{{{{}'..@.WY.nf.@..1pOmmddkkho####@@@|]_;^I_{<:,>[_~~[{]!!<{]<<_[i""<}-l,l_[<,,>}{.
.{{{{{{{{{{{{{{{{{{{{{{+...............................]{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{.
....................................................................................................                                                                                          

                                                                                                                                                
Welcome to AccessCTL - Vehicular Access Control for Condominiums
Built by sysadminctl.services using Yocto Project technology.

Visit our website: https://sysadminctl.services and https://condoctl.services
