# IP range
start         192.168.1.100
end           192.168.1.105

# Server Configuration
interface     eth0  
lease_time    600
opt	      subnet 255.255.255.0
lease_file    /var/lib/misc/udhcpd.leases
